DEBUT()


nume_inst_fin = 70

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU=_F(GROUP_MA_PEAU=('EXCHANGE', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION='3D',
                            PHENOMENE='THERMIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(PARTITIONNEUR='METIS'),
                    MAILLAGE=mesh)

TRC = DEFI_TRC(GRAIN_AUST=_F(DREF=11.0),
               HIST_EXP=(_F(VALE=(-0.05, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 758.5, 0.01, 0.0, 0.0, 755.0, 0.79, 0.0, 0.0, 620.0, 0.8, 0.0, 0.0, 616.5, 0.8, 0.0, 0.0, 510.0, 0.8, 0.0, 0.01, 495.0, 0.8, 0.0, 0.19, 360.0, 0.8, 0.0, 0.2, 345.0)),
                         _F(VALE=(-0.1, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 759.1, 0.01, 0.0, 0.0, 755.0, 0.67, 0.0, 0.0, 620.0, 0.68, 0.0, 0.0, 615.9, 0.68, 0.0, 0.0, 524.7, 0.68, 0.0, 0.01, 515.0, 0.68, 0.0, 0.31, 370.0, 0.68, 0.0, 0.32, 360.3)),
                         _F(VALE=(-0.15, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 759.5, 0.01, 0.0, 0.0, 755.0, 0.61, 0.0, 0.0, 620.0, 0.62, 0.0, 0.0, 615.5, 0.62, 0.0, 0.0, 538.6, 0.62, 0.0, 0.01, 530.0, 0.62, 0.0, 0.37, 375.0, 0.62, 0.0, 0.38, 366.4)),
                         _F(VALE=(-0.2, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 759.9, 0.01, 0.0, 0.0, 755.0, 0.56, 0.0, 0.0, 620.0, 0.57, 0.0, 0.0, 615.1, 0.57, 0.0, 0.0, 547.8, 0.57, 0.0, 0.01, 540.0, 0.57, 0.0, 0.42, 380.0, 0.57, 0.0, 0.43, 372.2)),
                         _F(VALE=(-0.3, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 760.6, 0.01, 0.0, 0.0, 755.0, 0.49, 0.0, 0.0, 620.0, 0.5, 0.0, 0.0, 614.4, 0.5, 0.0, 0.0, 556.9, 0.5, 0.0, 0.01, 550.0, 0.5, 0.0, 0.49, 385.0, 0.5, 0.0, 0.5, 378.1)),
                         _F(VALE=(-0.5, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 761.8, 0.01, 0.0, 0.0, 755.0, 0.41, 0.0, 0.0, 620.0, 0.42, 0.0, 0.0, 613.2, 0.42, 0.0, 0.0, 571.2, 0.42, 0.0, 0.01, 565.0, 0.42, 0.0, 0.57, 390.0, 0.42, 0.0, 0.58, 383.8)),
                         _F(VALE=(-1.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 758.6, 0.01, 0.0, 0.0, 750.0, 0.29, 0.0, 0.0, 630.0, 0.3, 0.0, 0.0, 621.4, 0.3, 0.0, 0.0, 585.3, 0.3, 0.0, 0.01, 580.0, 0.3, 0.0, 0.69, 400.0, 0.3, 0.0, 0.7, 394.7)),
                         _F(VALE=(-1.5, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 755.0, 0.01, 0.0, 0.0, 745.0, 0.22, 0.0, 0.0, 640.0, 0.23, 0.0, 0.0, 630.0, 0.23, 0.0, 0.0, 595.1, 0.23, 0.0, 0.01, 590.0, 0.23, 0.0, 0.76, 400.0, 0.23, 0.0, 0.77, 394.9)),
                         _F(VALE=(-2.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 745.6, 0.01, 0.0, 0.0, 735.0, 0.17, 0.0, 0.0, 650.0, 0.18, 0.0, 0.0, 639.4, 0.18, 0.0, 0.0, 599.9, 0.18, 0.0, 0.01, 595.0, 0.18, 0.0, 0.81, 400.0, 0.18, 0.0, 0.82, 395.1)),
                         _F(VALE=(-3.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 730.0, 0.01, 0.0, 0.0, 720.0, 0.11, 0.0, 0.0, 670.0, 0.12, 0.0, 0.0, 660.0, 0.12, 0.0, 0.0, 604.7, 0.12, 0.0, 0.01, 600.0, 0.12, 0.0, 0.87, 400.0, 0.12, 0.0, 0.88, 395.3)),
                         _F(VALE=(-4.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 722.0, 0.01, 0.0, 0.0, 710.0, 0.06, 0.0, 0.0, 680.0, 0.07, 0.0, 0.0, 668.0, 0.07, 0.0, 0.0, 604.4, 0.07, 0.0, 0.01, 600.0, 0.07, 0.0, 0.92, 400.0, 0.07, 0.0, 0.93, 395.6)),
                         _F(VALE=(-5.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 720.0, 0.01, 0.0, 0.0, 700.0, 0.02, 0.0, 0.0, 690.0, 0.03, 0.0, 0.0, 670.0, 0.03, 0.0, 0.0, 604.2, 0.03, 0.0, 0.01, 600.0, 0.03, 0.0, 0.96, 400.0, 0.03, 0.0, 0.97, 395.8)),
                         _F(VALE=(-6.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 604.1, 0.0, 0.0, 0.01, 600.0, 0.0, 0.0, 0.99, 400.0, 0.0, 0.0, 1.0, 395.9)),
                         _F(VALE=(-7.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 604.1, 0.0, 0.0, 0.01, 600.0, 0.0, 0.0, 0.99, 400.0, 0.0, 0.0, 1.0, 395.9)),
                         _F(VALE=(-8.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 604.1, 0.0, 0.0, 0.01, 600.0, 0.0, 0.0, 0.99, 400.0, 0.0, 0.0, 1.0, 395.9)),
                         _F(VALE=(-9.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 604.3, 0.0, 0.0, 0.01, 600.0, 0.0, 0.0, 0.94, 400.0, 0.0, 0.0, 0.95, 395.7)),
                         _F(VALE=(-10.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 599.4, 0.0, 0.0, 0.01, 595.0, 0.0, 0.0, 0.9, 400.0, 0.0, 0.0, 0.91, 395.7)),
                         _F(VALE=(-12.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 594.6, 0.0, 0.0, 0.01, 590.0, 0.0, 0.0, 0.83, 400.0, 0.0, 0.0, 0.84, 395.4)),
                         _F(VALE=(-15.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 584.9, 0.0, 0.0, 0.01, 580.0, 0.0, 0.0, 0.74, 400.0, 0.0, 0.0, 0.75, 395.1)),
                         _F(VALE=(-18.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 580.2, 0.0, 0.0, 0.01, 575.0, 0.0, 0.0, 0.67, 404.0, 0.0, 0.0, 0.68, 398.8)),
                         _F(VALE=(-20.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 575.3, 0.0, 0.0, 0.01, 570.0, 0.0, 0.0, 0.63, 406.0, 0.0, 0.0, 0.64, 400.7)),
                         _F(VALE=(-25.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 565.7, 0.0, 0.0, 0.01, 560.0, 0.0, 0.0, 0.54, 410.0, 0.0, 0.0, 0.55, 404.3)),
                         _F(VALE=(-30.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 555.9, 0.0, 0.0, 0.01, 550.0, 0.0, 0.0, 0.47, 415.0, 0.0, 0.0, 0.48, 409.1)),
                         _F(VALE=(-40.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 536.8, 0.0, 0.0, 0.01, 530.0, 0.0, 0.0, 0.35, 415.0, 0.0, 0.0, 0.36, 408.2)),
                         _F(VALE=(-50.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 523.0, 0.0, 0.0, 0.01, 515.0, 0.0, 0.0, 0.26, 415.0, 0.0, 0.0, 0.27, 407.0)),
                         _F(VALE=(-60.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 509.4, 0.0, 0.0, 0.01, 500.0, 0.0, 0.0, 0.19, 415.0, 0.0, 0.0, 0.2, 405.6)),
                         _F(VALE=(-80.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0, 0.0, 0.0, 0.0, 792.1, 0.0, 0.0, 0.01, 475.0, 0.0, 0.0, 0.08, 415.0, 0.0, 0.0, 0.09, 397.9)),
                         _F(VALE=(-100.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0)),
                         _F(VALE=(-400.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 830.0))),
               TEMP_MS=_F(AKM=-30.791,
                          BKM=11.698,
                          SEUIL=0.38,
                          TPLM=-1.0))

LAMB = DEFI_FONCTION(INTERPOL=('LIN', ),
                     NOM_PARA='TEMP',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(20.0, 37.7, 50.0, 38.6, 100.0, 39.9, 121.0, 40.2, 150.0, 40.5, 200.0, 40.5, 226.0, 40.3, 250.0, 40.2, 300.0, 39.5, 327.0, 39.0, 350.0, 38.7, 400.0, 37.7, 427.0, 37.0, 450.0, 36.6, 500.0, 35.5, 527.0, 34.9, 550.0, 34.3, 600.0, 32.5, 650.0, 31.0, 700.0, 29.4, 750.0, 27.8, 800.0, 26.2, 850.0, 24.7, 900.0, 25.4, 1000.0, 26.9))

#comment: BETA = DEFI_FONCTION(INTERPOL=('LIN', ),
#comment:                      NOM_PARA='TEMP',
#comment:                      PROL_DROITE='LINEAIRE',
#comment:                      PROL_GAUCHE='LINEAIRE',
#comment:                      VALE=(0.0, 0.0, 20.0, 69.8, 50.0, 175.9, 100.0, 360.1, 150.0, 552.6, 200.0, 753.0, 250.0, 961.9, 300.0, 1179.2, 350.0, 1404.8, 400.0, 1639.8, 450.0, 1885.7, 500.0, 2145.6, 550.0, 2421.6, 600.0, 2716.3, 650.0, 2981.8, 700.0, 3208.3, 800.0, 3664.8, 900.0, 4129.8, 1000.0, 4603.3))

H = DEFI_FONCTION(INTERPOL=('LIN', ),
                  NOM_PARA='INST',
                  PROL_DROITE='CONSTANT',
                  PROL_GAUCHE='CONSTANT',
                  VALE=(0.0, 0.1, 13.0, 0.1, 14.0, 10.0))

FLUX = DEFI_FONCTION(INTERPOL=('LIN', ),
                     NOM_PARA='TEMP',
                     PROL_DROITE='LINEAIRE',
                     PROL_GAUCHE='LINEAIRE',
                     VALE=(25.0, 0.0, 50.0, -30.0, 100.0, -80.0, 150.0, -160.0, 200.0, -710.0, 250.0, -1510.0, 300.0, -1990.0, 350.0, -2530.0, 400.0, -3340.0, 450.0, -3780.0, 500.0, -6000.0, 550.0, -7000.0, 600.0, -7900.0))

T_extern = DEFI_CONSTANTE(VALE=25.0)

T_initia = DEFI_CONSTANTE(VALE=906.0)

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=(_F(JUSQU_A=60.0,
                                      NOMBRE=60),
                                   _F(JUSQU_A=240.0,
                                      NOMBRE=45)))

times = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=listr),
                       METHODE='AUTO')

RHOCP = DEFI_FONCTION(INTERPOL=('LIN', ),
                      NOM_PARA='TEMP',
                      PROL_DROITE='LINEAIRE',
                      PROL_GAUCHE='LINEAIRE',
                      VALE=(0.0, 0.0, 20.0, 3.49, 50.0, 3.518, 100.0, 3.601, 150.0, 3.684, 200.0, 3.765, 250.0, 3.8476, 300.0, 3.93066, 350.0, 4.0137, 400.0, 4.0995, 450.0, 4.1904, 500.0, 4.2912, 550.0, 4.403, 600.0, 4.527, 650.0, 4.587, 700.0, 4.583, 800.0, 4.581, 900.0, 4.58866, 1000.0, 4.6033))

S16MND5 = DEFI_MATERIAU(DURT_META=_F(C_DURT=100.0,
                                     F1_DURT=184.0,
                                     F2_DURT=184.0,
                                     F3_DURT=309.0,
                                     F4_DURT=450.0),
                        META_ACIER=_F(AC1=724.0,
                                      AC3=846.0,
                                      ALPHA=-0.0249,
                                      AR3=830.0,
                                      MS0=415.0,
                                      TAUX_1=0.34,
                                      TAUX_3=0.34,
                                      TRC=TRC),
                        THER_NL=_F(LAMBDA=LAMB,
                                   RHO_CP=RHOCP))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(S16MND5, ),
                                 TOUT='OUI'),
                         MODELE=model)

LOADthe1 = AFFE_CHAR_THER_F(ECHANGE=_F(COEF_H=H,
                                       GROUP_MA=('EXCHANGE', ),
                                       TEMP_EXT=T_extern),
                            MODELE=model)

LOADthe2 = AFFE_CHAR_THER_F(FLUX_NL=_F(FLUN=FLUX,
                                       GROUP_MA=('EXCHANGE', )),
                            MODELE=model)

QUENCH = THER_NON_LINE(CHAM_MATER=fieldmat,
                       CONVERGENCE=_F(ITER_GLOB_MAXI=100,
                                      RESI_GLOB_RELA=1e-06),
                       ETAT_INIT=_F(VALE=906.0),
                       EXCIT=_F(CHARGE=LOADthe1),
                       INCREMENT=_F(LIST_INST=times,
                                    NUME_INST_FIN=14),
                       METHODE='NEWTON',
                       MODELE=model,
                       PARM_THETA=1.0,
                       SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                  METHODE='MUMPS',
                                  MIXER_PRECISION='OUI',
                                  RENUM='AUTO'))

QUENCH = THER_NON_LINE(reuse=QUENCH,
                       CHAM_MATER=fieldmat,
                       CONVERGENCE=_F(ITER_GLOB_MAXI=20,
                                      RESI_GLOB_RELA=1e-06),
                       ETAT_INIT=_F(EVOL_THER=QUENCH,
                                    NUME_ORDRE=14),
                       EXCIT=_F(CHARGE=LOADthe2),
                       INCREMENT=_F(LIST_INST=times,
                                    NUME_INST_FIN=105,
                                    NUME_INST_INIT=14),
                       METHODE='NEWTON',
                       MODELE=model,
                       NEWTON=_F(ITER_LINE_MAXI=3),
                       PARM_THETA=1.0,
                       SOLVEUR=_F(MATR_DISTRIBUEE='OUI',
                                  METHODE='MUMPS',
                                  MIXER_PRECISION='OUI',
                                  RENUM='AUTO'))

PHASINT = CREA_CHAMP(AFFE=_F(NOM_CMP=('V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7'),
                             TOUT='OUI',
                             VALE=(0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 11.0)),
                     MODELE=model,
                     OPERATION='AFFE',
                     TYPE_CHAM='CART_VAR2_R')

QUENCH = CALC_META(reuse=QUENCH,
                   CHAM_MATER=fieldmat,
                   COMPORTEMENT=_F(RELATION='ACIER'),
                   ETAT_INIT=_F(META_INIT_ELNO=PHASINT),
                   MODELE=model,
                   OPTION=('META_ELNO', 'META_NOEU', 'DURT_ELNO', 'DURT_NOEU'),
                   RESULTAT=QUENCH)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=QUENCH),
          UNITE=2)

FIN()